{
  "name": "realmicro",
  "version": "1.0.0-SNAPSHOT-250124",
  "main": "main.go",
  "repository": "git@github.com:realmicro/realmicro.git",
  "author": "ReeZhou <reechou@gmail.com>",
  "license": "BSD-2-clause"
}
